monitor.execute_script(currentDirectory + "/script.resc")
machine = emulation.get_mach("{{platform}}")
terminalTester = TerminalTester(machine.sysbus.{{uart_name}}, 5)

terminalTester.WaitFor(String("\*\*\* Booting Zephyr OS build.+{{software_version[:12]}} \*\*\*"), treatAsRegex=True, pauseEmulation=True)

terminalTester.WaitFor(String("I: model output: [wing: 213.957657, ring: 80.423126, slope: 113.229385, negative: 158.669312]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 162.148727, ring: 140.959763, slope: 149.957062, negative: 236.156754]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 188.821198, ring: 250.954285, slope: 465.087341, negative: 329.155609]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 338.350342, ring: 124.087769, slope: 176.398407, negative: 253.115158]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: -4.008126, ring: 17.447975, slope: -7.546309, negative: 11.472969]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 92.145882, ring: 120.856918, slope: 199.117325, negative: 148.276291]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 48.781994, ring: -10.816508, slope: 2.117262, negative: 8.108255]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 409.882996, ring: 152.557037, slope: 218.346588, negative: 307.647278]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 131.864792, ring: 56.820179, slope: 77.920105, negative: 98.029961]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: model output: [wing: 111.868904, ring: 157.771606, slope: 303.319824, negative: 198.856445]"), pauseEmulation=True)
terminalTester.WaitFor(String("I: inference done"), pauseEmulation=True)

emulation.Dispose()
